<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_log"
        android:title="@string/auto_task_log" />

    <item
        android:id="@+id/menu_move_up"
        android:title="@string/auto_task_move_up" />

    <item
        android:id="@+id/menu_move_down"
        android:title="@string/auto_task_move_down" />

    <item
        android:id="@+id/menu_del"
        android:title="@string/delete" />

</menu>
