<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_group"
        android:title="@string/group"
        android:icon="@drawable/ic_groups"
        app:showAsAction="always">

        <menu />

    </item>

    <item
        android:id="@+id/menu_source_manage"
        android:icon="@drawable/ic_settings"
        android:title="@string/book_source_manage"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>
