<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include android:id="@+id/compact" layout="@layout/item_read_record" />
    <include android:id="@+id/enhanced" layout="@layout/item_read_record_enhanced" />
</FrameLayout>
