<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_tab"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/primaryText"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_bar_skin_slot_selected"
            android:textSize="11sp" />

        <FrameLayout
            android:id="@+id/fl_selected"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/iv_selected"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/bottom_bar_skin_slot_selected"
                android:scaleType="fitCenter" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bottom_bar_skin_slot_normal"
            android:textSize="11sp" />

        <FrameLayout
            android:id="@+id/fl_normal"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginTop="4dp"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:id="@+id/iv_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/bottom_bar_skin_slot_normal"
                android:scaleType="fitCenter" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
