<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageView
        android:id="@+id/iv_palette"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/bottom_bar_skin_pick_image_desc"
        android:scaleType="fitCenter" />

</FrameLayout>
